SIMPLE AND GOOD E-COMMERCE WEBSITE 

HI GUYS !! :)  THANKS FOR DOWNLOADING..!
I AM Hemendiran B , currently a student in VIT Chennai, India

USER LOGIN:

Username: Hemend
Password: code0


>>FOR ADMIN PANEL GO TO (http://localhost/Electricks/Electricks-shop/pages/admin_panel.php) or just click on Admin panel visible on your website, After launching your Apache and SQL server in XAMPP !!
OR SIMPLY LOGIN AS USER, YOU'LL SEE 'ADMIN PANEL' OPTION IN NAVIGATION BAR. IT WILL REDIRECT YOU TO ADMIN PANEL...!
 

DON'T FORGET TO CREATE A DATABASE NAMING "electricks" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN. BECAUSE YOU KNOW WHAT HAPPENS IF THERE IS NOT ANY DATA , THE WEBSITE COULD NOT SHOW UP ANYTHING..!! :(

>>DATABASE FILE IS INSIDE "DATABASE" FOLDER!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT ME at hemendiranb@gmail.com *****  

There is only one admin, i created for this :) ...that's me
Admin Username : Hemend Dhoni

Note : If you want to see admin login(password for admin) details, you can open up localhost php My admin online, go to electricks -> admin -> there will be a encrypted password, Don't copy this "a1Bz20ydqelm8m1wql" , 
copy after this and put into a md5 decryptor online. Because I made a salt "a1Bz20ydqelm8m1wql" and added with md5 encryption . After decrypting you will get what is Password ....(Password you should get is "pogi")

>>>THANK YOU FOR DOWNLOADING my Project :)  Good Luck!!